# recipe-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/crediteurope/recipe/: RecipeApplication.java
src/main/java/com/crediteurope/recipe/api/: RecipeApi.java  RecipeCreate.java  RecipeUpdate.java
src/main/java/com/crediteurope/recipe/config/: CustomWebSecurityConfiguration.java  CustomWebSecurityConfigurerAdapter.java  HomeController.java  JpaAuditingConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/crediteurope/recipe/controller/: RecipeController.java
src/main/java/com/crediteurope/recipe/data/: Error.java  PagingParams.java
src/main/java/com/crediteurope/recipe/entity/: BaseEntity.java  Category.java  Image.java  Ingredient.java  IngredientScale.java  Instruction.java  InstructionStep.java  Recipe.java  RecipeDirection.java  RecipeIngredient.java  RecipeInstruction.java  SubEntity.java  User.java  Users.java
src/main/java/com/crediteurope/recipe/exception/: ApiException.java  BadRequestException.java  HttpClientException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/crediteurope/recipe/exception/handler/: ExceptionHandlingController.java
src/main/java/com/crediteurope/recipe/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/crediteurope/recipe/service/: RecipeService.java  RecipeServiceImpl.java  SubResourceService.java
src/main/java/com/crediteurope/recipe/util/: CommonUtils.java  Constant.java  JsonMergePatcher.java
src/main/resources/: application-unittest.yml  application.yml
src/main/resources/postman/: Recipe API.postman_collection.json
src/test/java/com/crediteurope/recipe/: RecipeApplicationTests.java
src/test/java/com/crediteurope/recipe/api/: RecipeApiTest.java
src/test/java/com/crediteurope/recipe/databuilder/: SubResourceData.java
src/test/java/com/crediteurope/recipe/util/: CustomOffsetDeserializer.java  TestConstant.java  TestUtils.java
src/test/java/com/crediteurope/recipeapp/: RecipeAppApplicationTests.java
src/test/resources/data/: RecipeFullPayload1_CreateRecipeSuccessfully.json  RecipeFullPayload2_CreateRecipeSuccessfully.json  RecipeFullPayload3_CreateRecipeSuccessfully.json  RecipeFullPayload_CreateRecipeSuccessfully.json  RecipePartialPayload1_PatchRecipeSuccessfully.json  RecipePartialPayloadWithEmptyRecipeIngredientList_UpdateRecipeUnsuccessfully.json  RecipePartialPayloadWithEmptyRecipeInstructionList_UpdateRecipeUnsuccessfully.json  RecipePayloadWithEmptyRecipeIngredientList_CreateRecipeUnsuccessfully.json  RecipePayloadWithEmptyRecipeInstructionList_CreateRecipeUnsuccessfully.json  RecipePayloadWithoutRecipeIngredient_CreateRecipeUnsuccessfully.json  RecipePayloadWithoutRecipeInstruction_CreateRecipeUnsuccessfully.json
